<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@mipmap/home"
            android:title="Home Page"/>
        <item
            android:id="@+id/nav_qr_reader"
            android:icon="@mipmap/qr"
            android:title="Check in to event"/>
        <item
            android:id="@+id/nav_analytics"
            android:icon="@mipmap/up"
            android:title="Personal Analytics"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/calendar"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/nav_log_out"
            android:title="Log Out" />
    </group>

</menu>
