<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CheckInActivity"
    tools:showIn="@layout/activity_check_in" >
<!--    my functionality?-->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="377dp"
        android:layout_height="166dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="316dp"
        android:text="To check into an event please allow the app to access your camera and scan the QR code."
        android:textAlignment="center"
        android:textColor="@color/darkRoyalBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginBottom="76dp"
        android:background="@color/darkRoyalBlue"
        android:textColor="@color/white"
        android:text="Open Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/checkInResult"
        android:layout_width="169dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textColor="@color/darkRoyalBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

</android.support.constraint.ConstraintLayout>