<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your current rewards balance is:"
        android:textColor="@color/darkRoyalBlue"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/royalBlue"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="560dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPoints">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textAlignment="center"
            android:textColor="@color/darkRoyalBlue"
            android:textSize="28sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkGray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_1_name"
                    android:text="ERROR FETCHING DATA\nPlease restart the app."
                    android:textColor="@color/darkRoyalBlue"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_1_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_1_date"
                    android:text="If the issue persists, please contact support."
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_1_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_1_loc"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_1_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_1_desc"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/event_2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_2_name"
                    android:textColor="@color/darkRoyalBlue"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_2_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_2_date"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_2_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_2_loc"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_2_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_2_desc"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/event_3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_3_name"
                    android:textColor="@color/darkRoyalBlue"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_3_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="event_3_date"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_3_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="false"
                    android:tag="event_3_loc"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_3_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="false"
                    android:tag="event_3_desc"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="Points"
        android:textColor="@color/royalBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/totalPoints"
        app:layout_constraintTop_toBottomOf="@+id/totalPoints"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>